HOST=0.0.0.0
PORT=1337
APP_KEYS=SbT1arpSkhAuy1zGGbySrA==,8vBsdhsxfmp4KOGVN1B6ng==,JmQgf2AI4pn/Eh/04OvyRg==,D/spxXgBzp1GBv7CjBbqMA==
API_TOKEN_SALT=T9msoVyiwkBZrOn0vXZmmA==
ADMIN_JWT_SECRET=jNWhvMpHHPaJBCL58iW+kQ==
JWT_SECRET=risMy8GzZMrr6wF2jeJrEA==
STRIPE_KEY=sk_test_51MQz9CSFNlE6y0dEChTvi9omCZpnMgG8m2iZR9rTKpLQlGPqcQ8U92eZcPGJvDAhvZxkVUq5yAbGx9OhhdoFLZPi00dWCoVQVr
CLIENT_URL=http://localhost:3000
